<?php if ( ! defined('IN_DILICMS')) exit('No direct script access allowed');
$setting['models']['cmd_response']=array (
  'id' => '8',
  'name' => 'cmd_response',
  'description' => '命令预定义回复',
  'perpage' => '20',
  'hasattach' => '1',
  'built_in' => '0',
  'fields' => 
  array (
    31 => 
    array (
      'id' => '31',
      'name' => 'description',
      'description' => '描述',
      'model' => '8',
      'type' => 'input',
      'length' => '50',
      'values' => '',
      'width' => '400',
      'height' => '20',
      'rules' => 'required',
      'ruledescription' => '',
      'searchable' => '0',
      'listable' => '1',
      'order' => '0',
      'editable' => '1',
    ),
    27 => 
    array (
      'id' => '27',
      'name' => 'for_action_key',
      'description' => '目标行为代码',
      'model' => '8',
      'type' => 'input',
      'length' => '50',
      'values' => '',
      'width' => '400',
      'height' => '20',
      'rules' => 'required',
      'ruledescription' => '',
      'searchable' => '0',
      'listable' => '1',
      'order' => '1',
      'editable' => '1',
    ),
    28 => 
    array (
      'id' => '28',
      'name' => 'msg_type',
      'description' => '回复消息类型',
      'model' => '8',
      'type' => 'select_from_model',
      'length' => '50',
      'values' => 'msgtype|description',
      'width' => '400',
      'height' => '20',
      'rules' => 'required',
      'ruledescription' => '',
      'searchable' => '0',
      'listable' => '1',
      'order' => '2',
      'editable' => '1',
    ),
    29 => 
    array (
      'id' => '29',
      'name' => 'content',
      'description' => '文本内容',
      'model' => '8',
      'type' => 'textarea',
      'length' => '999',
      'values' => '',
      'width' => '400',
      'height' => '200',
      'rules' => '',
      'ruledescription' => '',
      'searchable' => '0',
      'listable' => '0',
      'order' => '3',
      'editable' => '1',
    ),
    30 => 
    array (
      'id' => '30',
      'name' => 'title',
      'description' => '标题',
      'model' => '8',
      'type' => 'input',
      'length' => '50',
      'values' => '',
      'width' => '400',
      'height' => '20',
      'rules' => '',
      'ruledescription' => '',
      'searchable' => '0',
      'listable' => '0',
      'order' => '4',
      'editable' => '1',
    ),
    32 => 
    array (
      'id' => '32',
      'name' => 'pic_url',
      'description' => '图片链接',
      'model' => '8',
      'type' => 'input',
      'length' => '999',
      'values' => '',
      'width' => '400',
      'height' => '20',
      'rules' => '',
      'ruledescription' => '',
      'searchable' => '0',
      'listable' => '0',
      'order' => '6',
      'editable' => '1',
    ),
    33 => 
    array (
      'id' => '33',
      'name' => 'link_url',
      'description' => '页面链接',
      'model' => '8',
      'type' => 'input',
      'length' => '999',
      'values' => '',
      'width' => '400',
      'height' => '20',
      'rules' => '',
      'ruledescription' => '',
      'searchable' => '0',
      'listable' => '0',
      'order' => '7',
      'editable' => '1',
    ),
    34 => 
    array (
      'id' => '34',
      'name' => 'music_url',
      'description' => '音乐链接',
      'model' => '8',
      'type' => 'input',
      'length' => '999',
      'values' => '',
      'width' => '400',
      'height' => '20',
      'rules' => '',
      'ruledescription' => '',
      'searchable' => '0',
      'listable' => '0',
      'order' => '8',
      'editable' => '1',
    ),
    35 => 
    array (
      'id' => '35',
      'name' => 'hqmusic_url',
      'description' => '高品质音乐链接',
      'model' => '8',
      'type' => 'input',
      'length' => '999',
      'values' => '',
      'width' => '400',
      'height' => '20',
      'rules' => '',
      'ruledescription' => '',
      'searchable' => '0',
      'listable' => '0',
      'order' => '9',
      'editable' => '1',
    ),
    36 => 
    array (
      'id' => '36',
      'name' => 'is_expire',
      'description' => '是否有效期',
      'model' => '8',
      'type' => 'select',
      'length' => '10',
      'values' => 
      array (
        0 => '否',
        1 => '是',
      ),
      'width' => '400',
      'height' => '20',
      'rules' => 'required',
      'ruledescription' => '',
      'searchable' => '0',
      'listable' => '1',
      'order' => '10',
      'editable' => '1',
    ),
    37 => 
    array (
      'id' => '37',
      'name' => 'pkey',
      'description' => '父行为代码',
      'model' => '8',
      'type' => 'content',
      'length' => '10',
      'values' => 'cmd_response|for_action_key',
      'width' => '400',
      'height' => '20',
      'rules' => '',
      'ruledescription' => '',
      'searchable' => '0',
      'listable' => '1',
      'order' => '12',
      'editable' => '1',
    ),
    38 => 
    array (
      'id' => '38',
      'name' => 'dreg',
      'description' => '数据格式',
      'model' => '8',
      'type' => 'input',
      'length' => '999',
      'values' => '',
      'width' => '400',
      'height' => '20',
      'rules' => '',
      'ruledescription' => '',
      'searchable' => '0',
      'listable' => '1',
      'order' => '13',
      'editable' => '1',
    ),
    39 => 
    array (
      'id' => '39',
      'name' => 'is_need_confirm',
      'description' => '是否需要确认',
      'model' => '8',
      'type' => 'select',
      'length' => '1',
      'values' => 
      array (
        0 => '否',
        1 => '是',
      ),
      'width' => '400',
      'height' => '20',
      'rules' => 'required',
      'ruledescription' => '',
      'searchable' => '0',
      'listable' => '1',
      'order' => '14',
      'editable' => '1',
    ),
  ),
  'listable' => 
  array (
    0 => '31',
    1 => '27',
    2 => '28',
    3 => '36',
    4 => '37',
    5 => '38',
    6 => '39',
  ),
  'searchable' => 
  array (
  ),
);